<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkActivity">

    <Button
        android:id="@+id/getButton"
        android:layout_gravity="center_horizontal"
        android:text="获取数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parseDataButton"
        android:text="解析数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>